@import '@/assets/style/variable';
@import '@/assets/style/media';

.news{
  margin-bottom: 130px;

  @include media-breakpoint-down(sm){
    margin-bottom: 60px;
  }

  &__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include media-breakpoint-down(sm){
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item{
    position: relative;
  }

  &__img{
    height: 736px;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include media-breakpoint-down(xs){
      height: 362px;
    }
  }

  &__column{
    position: absolute;
    top: 0;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    @include media-breakpoint-down(xs){
      padding: 30px;
    }
  }

  &__title{
    font-weight: 500;
    font-size: 32px;
    line-height: 122%;
    color: #fff;
    max-width: 295px;
    width: 100%;

    @include media-breakpoint-down(xs){
      font-size: 24px;
    }
  }

  &__link{
    font-weight: 500;
    font-size: 18px;
    line-height: 217%;
    color: #fff;
    position: relative;
    width: fit-content;

    &:after{
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: #fff ;
      bottom: 0;
    }
  }
}